# Skabelon1

./: .gitignore  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: HotelController.java  ISecurityController.java  SecurityController.java
src/main/java/app/daos/: AccountDAO.java  CrudDao.java  GenericDAO.java  ISecurityDAO.java  SecurityDAO.java  UserDAO.java
src/main/java/app/dtos/: AccountDTO.java  ErrorMessage.java  HotelDTO.java  RoomDTO.java
src/main/java/app/entities/: Account.java  Hotel.java  ISecurityAccount.java  ISecurityUser.java  Role.java  Room.java
src/main/java/app/enums/: Role.java  Roles.java
src/main/java/app/exceptions/: ApiException.java  DaoException.java  NotAuthorizedException.java
src/main/java/app/rest/: ApplicationConfig.java  Routes.java  demo.http
src/main/java/app/routes/: Routes.java
src/main/java/app/security/controllers/: ISecurityController.java  SecurityController.java
src/main/java/app/utils/: DataAPIReader.java  Populator.java  PropertyReader.java  ReadHotelsFromJson.java  Utils.java
src/main/resources/: config.properties  logback.xml
src/test/java/app/resources/: logback-test.xml
src/test/java/app/resources/controllers/: ResourceTest.java
